<div class="background">
    <div class="container register">

        <div *ngIf="userForm.valid && formSubmitted" [ngClass]="'success'"> Form submitted successfully. </div>
        <br />
        <form (ngSubmit)="onSubmit()" [formGroup]="userForm">
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Apply as a Employee</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="text">First Name:</label> <input formControlName="firstName" placeholder="First Name *" class="form-control" value="">
                                <label *ngIf="firstName.touched && firstName.invalid" class="alert alert-danger"> First Name is
                                        required. </label>
                            </div>
                            <div class="form-group">
                                <label class="text"> Last Name: </label><input formControlName="lastName" placeholder="Last Name *" class="form-control" value="">
                                <label *ngIf="lastName.touched && lastName.invalid" class="alert alert-danger"> Last Name is
                                        required. </label>
                            </div>
                            <div class="form-group">
                                <label class="text"> Email: </label> <input formControlName="email" placeholder="Your Email *" class="form-control" value="">
                                <label *ngIf="email.touched && email.invalid" class="alert alert-danger">
                            Enter valid email id. </label>
                            </div>
                            <div class="form-group">
                                <label class="text">  Password: </label> <input formControlName="password" placeholder="Password *" class="form-control" value="">
                                <div *ngIf="password.touched && password.invalid" class="alert alert-danger">
                                    Password is required.
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="text">  Confirm Password:</label> <input formControlName="confirmPassword" placeholder="Confirm Password *" class="form-control" value="">
                                <div *ngIf="confirmPassword.touched && confirmPassword.invalid" class="alert alert-danger">
                                    Password is required.
                                    <div *ngIf="confirmPassword.errors.confirmedValidator">Password and Confirm Password must be match.</div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="maxl">
                                    Login as:
                                    <label class="btn btn-primary">
                                            <input type="radio" formControlName="loginAs" value="member">
                                            <span> Member </span>
                                        </label>
                                    <label class="btn btn-primary">
                                            <input type="radio" formControlName="loginAs" value="librarian">
                                            <span>Librarian </span>
                                        </label>
                                </div>
                            </div>
                            <input type="submit" class="btnRegister" value="Register" />
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <div class="container">
            <i class="fa fa-registered" aria-hidden="true">If already Registerd <a routerLink="/login" routerLinkActive="active-link">Login</a></i>
        </div>
    </div>
</div>