div {
    box-sizing: border-box;
    font-family: Avenir;
}

.main {
    margin: 0!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background: white;
    text-align: center;
    width: 100%;
    border: 1px solid transparent;
    margin-top: 10px;
}

input {
    border: none;
    margin-left: 20px;
    border-radius: 50px;
    width: 100%;
}

input:focus {
    outline: none!important;
}

input::placeholder {
    font-family: Avenir;
}

.input-wrap {
    display: inline-flex;
    position: relative;
    border-radius: 50px;
    border: 1px solid #2ECF9A;
    padding: 5px 2px 3px 6px;
    box-shadow: inset 0px 0px 2px 0px #2ECF9A;
}

.book {
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    padding: 10px;
}

@media screen and (max-width: 500px) {
    .card {
        width: 100%;
        margin-top: 0;
    }
    .input-wrap {
        width: 100%;
    }
}

.background {
    width: 100%;
    height: 100vh;
    background: url('../../assets/img/cta-bg.jpg') no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
}

th {
    color: rgb(17, 0, 255);
    background-color: cornsilk;
}

td {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    color: #009970;
}

a:hover {
    color: #00cc95;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    top: 20px;
}

#header .header-container {
    background: #fff;
}

#header.header-scrolled {
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    top: 0;
}

#header .logo {
    overflow: hidden;
    padding: 16px 30px 12px 30px;
    background: #009970;
}

#header .logo h1 {
    font-size: 26px;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #fff;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
}

@media (max-width: 992px) {
    #header {
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
        top: 0;
        background: #009970;
    }
    #header.header-scrolled,
    #header .header-container {
        background: #009970;
    }
    #header .logo h1 {
        font-size: 24px;
    }
}


/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/


/* Desktop Navigation */

.nav-menu,
.nav-menu * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
    float: left;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #36343a;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
    color: #009970;
    text-decoration: none;
}

.nav-menu .get-started a {
    background: #009970;
    color: #fff;
    border-radius: 50px;
    margin: 0 15px;
    padding: 10px 25px;
}

.nav-menu .get-started a:hover {
    background: #00805d;
    color: #fff;
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
}

.nav-menu .drop-down:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-weight: 500;
    text-transform: none;
    color: black;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active>a,
.nav-menu .drop-down ul li:hover>a {
    color: #009970;
}

.nav-menu .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.nav-menu .drop-down .drop-down>a {
    padding-right: 35px;
}

.nav-menu .drop-down .drop-down>a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}

@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover>ul {
        left: -100%;
    }
    .nav-menu .drop-down .drop-down>a:after {
        content: "\ea9d";
    }
}