.background {
    width: 100%;
    height: 100vh;
    background: url('../../assets/img/cta-bg.jpg') no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
}

.text {
    color: #ffffff;
    font-size: 115%;
    float: left;
    background-color: darkcyan;
    /* transform: translate(-50%, -50%); */
}

.alter {
    color: #000000;
    font-size: 115%;
    /* float: left; */
    background-color: rgb(255, 255, 255);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Raleway", sans-serif;
}