<header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
        <div class="header-container d-flex align-items-center">
            <div class="logo mr-auto">
                <h1 class="text-light"><a href="#"><span>Library</span></a></h1>
            </div>
            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a routerLink="/home" routerLinkActive="active-link">Home</a></li>
                    <li><a routerLink="/registration" routerLinkActive="active-link">Registration</a></li>
                    <li><a routerLink="/login" routerLinkActive="active-link">Login</a></li>

                    <li class="get-started"><a routerLink="/login" routerLinkActive="active-link">Get Started</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="background"></div>

<footer id="footer">
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>Ashutosh</h3>
                    <p>
                        Khushal Nagar <br> Varanasi, Uttar Pradesh<br> India <br><br>
                        <strong>Phone:</strong> +91 7007965672<br>
                        <strong>Email:</strong> ashutosh-s@hcl.com<br>
                    </p>
                </div>

                <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><i class="bx bx-chevron-right"></i> <a routerLink="/home" routerLinkActive="active-link">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a routerLink="/registration" routerLinkActive="active-link">Registration</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a routerLink="/login" routerLinkActive="active-link">Login</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>

    <div class="container d-md-flex py-4">

        <div class="mr-md-auto text-center text-md-left">
            <div class="copyright">
                &copy; Copyright <strong><span>Ashutosh Kumar Singh</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by <a href="/home">Ashutosh Kumar Singh</a>
            </div>
        </div>
    </div>
</footer>